# sndtest

./: README.md  build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/evite/giphytest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/snd/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evite/giphytest/: AppExecutors.kt  BaseActivity.kt  Constants.kt  GiphyTestApp.kt  extensions.kt
app/src/main/java/com/evite/giphytest/base/: BaseActivity.kt  BaseApiCallback.java  BaseFragment.kt  BasePresenter.kt  BaseRepo.kt  BaseView.kt
app/src/main/java/com/evite/giphytest/di/: ActivitiesModule.java  ActivityScope.java  ApiServiceModule.kt  AppComponent.kt  AppModule.kt  ApplicationScope.java  ReposModule.kt
app/src/main/java/com/evite/giphytest/http/: GifsService.kt  HttpClient.kt
app/src/main/java/com/evite/giphytest/model/: GifData.kt  SearchResponseData.kt
app/src/main/java/com/evite/giphytest/repositories/: GifsRepo.kt
app/src/main/java/com/evite/giphytest/ui/: GifsListAdapter.kt  GifsResultFragment.kt  MainActivity.kt  MainContract.kt  MainModule.java  MainPresenter.kt  MainSubComponent.java  MainView.kt  SearchGifsFragment.kt
app/src/main/java/com/evite/giphytest/ui/result/: DisplayResultActivity.kt
app/src/main/java/com/evite/giphytest/ui/search/: GifsResultFragment.kt  MainActivity.kt  MainContract.kt  MainModule.java  MainPresenter.kt  MainSubComponent.java
app/src/main/java/com/evite/giphytest/utils/: ArraysUtils.kt  DrawableUtils.kt  Utils.kt
app/src/main/java/com/snd/test/: AppExecutors.kt  Constants.kt  GiphyTestApp.kt  SndTestApp.kt  extensions.kt
app/src/main/java/com/snd/test/base/: BaseActivity.kt  BaseApiCallback.java  BaseFragment.kt  BasePresenter.kt  BaseRepo.kt  BaseView.kt
app/src/main/java/com/snd/test/di/: ActivitiesModule.java  ActivityScope.java  ApiServiceModule.kt  AppComponent.kt  AppModule.kt  ApplicationScope.java  ReposModule.kt
app/src/main/java/com/snd/test/http/: AnonymousArrayDeserializer.java  ApiService.kt  GifsService.kt  HttpClient.kt  JsonArrayDeserializer.java
app/src/main/java/com/snd/test/model/: AlbumResponseData.kt  CommentResponseData.kt  GifData.kt  PostResponseData.kt  SearchResponseData.kt  SingleLiveEvent.java
app/src/main/java/com/snd/test/repositories/: GifsRepo.kt  MainRepository.kt
app/src/main/java/com/snd/test/ui/: CommentsListAdapter.kt  GifsListAdapter.kt  PostsListAdapter.kt
app/src/main/java/com/snd/test/ui/result/: CommentsFragment.kt  DisplayResultActivity.kt  GifsResultFragment.kt
app/src/main/java/com/snd/test/ui/search/: GifsResultFragment.kt  MainActivity.kt  MainContract.kt  MainModule.java  MainPresenter.kt  MainSubComponent.java
app/src/main/java/com/snd/test/utils/: ArraysUtils.kt  DrawableUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_gifs.xml  item_comment.xml  item_gif_list.xml  item_post.xml  list_gif.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/evite/giphytest/: ExampleUnitTest.kt
app/src/test/java/com/snd/test/: ExampleUnitTest.kt
